<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 4.2</title>
<style type="text/css">
img
 {
    max-width: 100%;
    display: block;
}

.thumbnail {
	position: absolute;
    top: 50%;
    left: 50%;
    
    width: 320px;
    height: 240px;
    
    -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
    -moz-transform: translate(-50%,-50%); /* Firefox */
    -ms-transform: translate(-50%,-50%); /* IE 9 */
     transform: translate(-50%,-50%);
     border-radius: 13px;
}

.image {
    width: 100%;
    height: 100%;    
    overflow: hidden;
    border-radius: 13px;
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
     transform:scale(1.25);
}

</style>
</head>
<body>
<div class="thumbnail">
<div class="image">
<img src="D:\VickyHTML\HTML\WebContent\Images\html5.gif" alt="html image" style="width:300px; height:300px;"/>
</div>
    
</div>
</body>
</html>